<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBO ANIMADO</title>
</head>
<body>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: cadetblue;
        }   

        .caja{
            position: absolute;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform-origin: 100px 100px 0;
            animation: girar 10s ease-in-out alternate infinite;
        }

        .contenedor{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cara{
            position: absolute;
            width: 200px;
            height: 200px;
            backface-visibility: hidden;
        }

        .cara.img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cara1{
            transform: translateZ(100px);
        }

        .cara2{
            transform: rotateY(90deg) translateZ(100px);
        }

        .cara3{
            transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
        }

        .cara4{
            transform: rotateX(180deg) rotateZ(90deg) translateZ(100px);
        }

        .cara5{
            transform: rotateY(-90deg) rotateZ(-90deg) translateZ(100px);
        }

        .cara6{
            transform: rotateX(-90deg) rotateZ(-90deg) translateZ(100px);
        }

        @keyframes girar{
            0%{
                transform: none;
            }
            16.6%{
                transform: rotateY(-90deg);
            }
            33.33%{
                transform: rotateY(-90deg) rotateZ(90deg);
            }
            49.999%{
                transform: rotateY(-180deg) rotateZ(90deg);
            }
            66%{
                transform: rotateY(-270deg) rotateZ(90deg);
            }
            83%{
                transform: rotateY(270deg) rotateX(90deg);
            }
            100%{
                transform: rotateY(90deg);
            }
        }

    </style>    

    <div class="contenedor">      

        <div class="caja">

            <div class="cara cara1">
                <img src="img(1).jpg" height="200px" width="200px" alt="">
            </div>
    
            <div class="cara cara2">
                <img src="img(2).jpg" height="200px" width="200px" alt=""> 
            </div>
    
            <div class="cara cara3">
                <img src="img(3).jpg" height="200px" width="200px" alt="">
            </div>
    
            <div class="cara cara4">
                <img src="img(4).jpg" height="200px" width="200px" alt="">
            </div>
    
            <div class="cara cara5">
                <img src="img(5).jpg" height="200px" width="200px" alt="">
            </div>
    
            <div class="cara cara6">
                <img src="img(6).jpg" height="200px" width="200px" alt="">
            </div>
    
        </div> 

    </div>

</body>
</html>