<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { margin: 0; };

        .miCubo:hover{
            transform:translateX(50px) ;
        }

    </style>
</head>
<body>

    <script src="three.js"> </script>
    <script src="animacion.js"> </script>
 
</body>
</html>